# Global properties
separator=true
separator_block_width=15

[time]
command=date "+%R"
interval=60

[date]
command=date "+%d-%m"
interval=3600

[power]
command=power-now
interval=30
color=#FFC125

[temp]
command=cpu-temp
interval=10
format=json

[volume]
command=volume
interval=once
signal=10

[battery]
command=battery-status
interval=60
format=json
flag=False

[wifi]
command=wifi-status
interval=once

[bluetooth]
command=bt-toggle
interval=once
format=json

[gpu]
command=gpu-check
interval=10
indicator=#5B5B5B
format=json
