# -*- mode: conf-mode -*-
# desktop config
## output
output * bg ~/Dropbox/images/wallpaper/sonny.jpg fill
output DP-1 {
       mode 2560x1440@180Hz
       adaptive_sync on
       render_bit_depth 10
}

output HDMI-A-2 {
       disable
       mode 2560x1440@120Hz
       adaptive_sync on
       render_bit_depth 10
}
