# Global properties
separator=true
separator_block_width=15

[time]
command=date "+%R"
interval=30

[date]
command=date "+%d-%m"
interval=3600

[temp]
command=cpu-temp
interval=10
format=json

[volume]
command=volume
interval=once
signal=10

[wifi]
command=wifi-status
interval=once

[bluetooth]
command=bt-toggle
interval=once
format=json
