# Global properties
separator=true
separator_block_width=15

[time]
command=date "+%R"
interval=30

[date]
command=date "+%d-%m"
interval=3600

[cpu-temp]
command=cpu-temp
interval=10
format=json

[gpu-temp]
command=gpu-temp
interval=10
format=json

[volume]
command=volume
interval=60
signal=10

[caffeine]
command=caffeine
interval=once
format=json

[gamemode]
command=gamemode-toggle
interval=60
format=json

[bluetooth]
command=bt-toggle
interval=once
format=json
