# -*- mode: conf-mode -*-
# desktop config
## output
output * bg ~/Dropbox/images/wallpaper/kaer_morhen.jpg fill
output DP-1 {
       mode 2560x1440@180Hz
       adaptive_sync on
       render_bit_depth 10
}
