# -*- mode: conf-mode -*-
# laptop config
## fixes
bindsym Menu exec echo "click right" | dotool

## input
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

## output
output * bg ~/Dropbox/images/wallpaper/porco.jpg fill
