# -*- mode: conf-mode -*-
# laptop config
## fixes
bindsym Menu exec echo "click right" | dotool

## brightness control
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id brightnessctl set 100%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id  brightnessctl set 1

bindsym XF86KbdBrightnessUp \
	exec brightnessctl --device="rgb:kbd_backlight" set +5%
bindsym Shift+XF86KbdBrightnessUp \
	exec brightnessctl --device="rgb:kbd_backlight" set 100%
bindsym XF86KbdBrightnessDown \
	exec brightnessctl --device="rgb:kbd_backlight" set 5%-
bindsym Shift+XF86KbdBrightnessDown \
	exec brightnessctl --device="rgb:kbd_backlight" set 1%

## input
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

## output
output * bg ~/Dropbox/images/wallpaper/porco.jpg fill
